<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".List_Fragment">
<androidx.recyclerview.widget.RecyclerView
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/add_button"
    android:layout_marginBottom="50dp"
    android:id="@+id/mylist"
    tools:itemCount="6"
    tools:listitem="@layout/item_player"
    android:layout_width="wrap_content"
    android:layout_height="650dp"
></androidx.recyclerview.widget.RecyclerView>
<com.google.android.material.button.MaterialButton
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/mylist"
    android:layout_margin="20dp"
    tools:text="add player"
    android:id="@+id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>